.. Pexer documentation master file, created by
   sphinx-quickstart on Mon Feb  1 13:34:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pexer's documentation!
=================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
